#################################################
# Keep the structure same and keep the email
# option at the end of the section
################################################
[atg-artifact]
token: xoxp-461571340768-461571341648-465944437334-3d0d32a21acdfda2d235b6cfb783b5e4    
channels: GDKM90001
email: harshendrakumar.nagaraj@tre.se
