####################################################################################
# This confiuration file is uesed for single channel ristricted guest invite only
#   to enrich the information send to slack you can add more arguments to REST API
#   check the following link for supported arguments:
#   https://github.com/ErikKalkoken/slackApiDoc/blob/master/users.admin.invite.md
####################################################################################
[atg-artifact]
token: xoxp-461571340768-461571341648-465992866709-c3f942c35be69b44240db0e3814cf2f7    
channels: GDKM90001
ultimate_restricted: 1
email: harshag.rama@gmail.com,harshag_rama@rediffmail.com,harshag@slkconsult.com 

